studioVersion:
  major: 5
  minor: 8
  patch: 1
  build: 25040906
  type: Public
coreVersion: 305
clientVersion: 13.340000
updateCheckpoint: 56
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: iPhone 14 Pro Max
    cameraFov: 45.709999
    fullFrameAspect: 0.562500
    resolutionScale: 1.000000
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: HouseBoat LS-5.8.1
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - CameraKit
  platformBundlesEnabled: false
  iconHash: afdc11fbf7141c04353d09e33c09e000
  videoPreviewHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.3.0.24111410
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
