studioVersion:
  major: 5
  minor: 6
  patch: 1
  build: 25021020
  type: Public
updateCheckpoint: 55
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: 66.519997
    fullFrameAspect: nan
    resolutionScale: 1.000000
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Houseboat Museum
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - CameraKit
  platformBundlesEnabled: false
  iconHash: afdc11fbf7141c04353d09e33c09e000
  videoPreviewHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.3.0.24111410
  activationCamera: Front
  sourceMapEnabled: false
