{

"images": [
    "Hint_Step_Back.png"
],

"frames": [
{
    "name": "LPD_232_Step_back_with_NO_line_v01_00000.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 3,
        "width": 74,
        "height": 120
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 1,
        "top": 25,
        "right": 75,
        "bottom": 145
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00001.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 81,
        "y": 3,
        "width": 72,
        "height": 119
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 1,
        "top": 26,
        "right": 73,
        "bottom": 145
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00002.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 157,
        "y": 3,
        "width": 71,
        "height": 116
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 2,
        "top": 29,
        "right": 73,
        "bottom": 145
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00003.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 232,
        "y": 3,
        "width": 71,
        "height": 117
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 5,
        "top": 28,
        "right": 76,
        "bottom": 145
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00004.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 307,
        "y": 3,
        "width": 70,
        "height": 119
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 5,
        "top": 26,
        "right": 75,
        "bottom": 145
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00005.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 381,
        "y": 3,
        "width": 66,
        "height": 119
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 2,
        "top": 26,
        "right": 68,
        "bottom": 145
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00006.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 127,
        "width": 58,
        "height": 124
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 3,
        "top": 21,
        "right": 61,
        "bottom": 145
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00007.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 65,
        "y": 127,
        "width": 59,
        "height": 128
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 4,
        "top": 17,
        "right": 63,
        "bottom": 145
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00008.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 128,
        "y": 127,
        "width": 60,
        "height": 129
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 9,
        "top": 16,
        "right": 69,
        "bottom": 145
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00009.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 192,
        "y": 127,
        "width": 56,
        "height": 132
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 14,
        "top": 13,
        "right": 70,
        "bottom": 145
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00010.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 252,
        "y": 127,
        "width": 54,
        "height": 136
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 14,
        "top": 9,
        "right": 68,
        "bottom": 145
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00011.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 310,
        "y": 127,
        "width": 55,
        "height": 136
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 11,
        "top": 9,
        "right": 66,
        "bottom": 145
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00012.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 369,
        "y": 127,
        "width": 48,
        "height": 138
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 11,
        "top": 7,
        "right": 59,
        "bottom": 145
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00013.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 269,
        "width": 47,
        "height": 138
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 12,
        "top": 7,
        "right": 59,
        "bottom": 145
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00014.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 54,
        "y": 269,
        "width": 49,
        "height": 138
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 14,
        "top": 7,
        "right": 63,
        "bottom": 145
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00015.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 107,
        "y": 269,
        "width": 48,
        "height": 135
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 18,
        "top": 7,
        "right": 66,
        "bottom": 142
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00016.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 159,
        "y": 269,
        "width": 47,
        "height": 132
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 18,
        "top": 8,
        "right": 65,
        "bottom": 140
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00017.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 210,
        "y": 269,
        "width": 46,
        "height": 131
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 17,
        "top": 9,
        "right": 63,
        "bottom": 140
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00018.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 260,
        "y": 269,
        "width": 45,
        "height": 131
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 17,
        "top": 9,
        "right": 62,
        "bottom": 140
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00019.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 309,
        "y": 269,
        "width": 45,
        "height": 131
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 17,
        "top": 9,
        "right": 62,
        "bottom": 140
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00020.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 358,
        "y": 269,
        "width": 46,
        "height": 131
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 17,
        "top": 9,
        "right": 63,
        "bottom": 140
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00021.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 408,
        "y": 269,
        "width": 46,
        "height": 131
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 17,
        "top": 9,
        "right": 63,
        "bottom": 140
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00022.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 411,
        "width": 46,
        "height": 132
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 17,
        "top": 9,
        "right": 63,
        "bottom": 141
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00023.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 53,
        "y": 411,
        "width": 45,
        "height": 131
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 17,
        "top": 9,
        "right": 62,
        "bottom": 140
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00024.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 102,
        "y": 411,
        "width": 46,
        "height": 131
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 17,
        "top": 9,
        "right": 63,
        "bottom": 140
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00025.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 152,
        "y": 411,
        "width": 45,
        "height": 131
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 17,
        "top": 9,
        "right": 62,
        "bottom": 140
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00026.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 201,
        "y": 411,
        "width": 45,
        "height": 131
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 17,
        "top": 9,
        "right": 62,
        "bottom": 140
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00027.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 250,
        "y": 411,
        "width": 45,
        "height": 131
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 17,
        "top": 9,
        "right": 62,
        "bottom": 140
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00028.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 299,
        "y": 411,
        "width": 45,
        "height": 131
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 17,
        "top": 9,
        "right": 62,
        "bottom": 140
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00029.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 348,
        "y": 411,
        "width": 45,
        "height": 131
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 17,
        "top": 9,
        "right": 62,
        "bottom": 140
    }
},{
    "name": "LPD_232_Step_back_with_NO_line_v01_00030.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 397,
        "y": 411,
        "width": 45,
        "height": 131
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 77,
        "height": 146
    },
    "clipping": {
        "left": 17,
        "top": 9,
        "right": 62,
        "bottom": 140
    }
}
],

"animations": {
    "LPD_232_Step_back_with_NO_line_v01": { "frames": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30] }
},

"meta": {
        "app": "http://www.codeandweb.com/texturepacker",
        "description": "Json file for Lens Studio Framework",
        "version": "1.0",
        "smartupdate": "$TexturePacker:SmartUpdate:34eb07e11a305d88fdc5094bda99a8b4:b9e1f3fb4e7a21297676654b8c632c81:db5563a58a486953e4f99bf8d6dec0a4$"
        "Created with TexturePacker (https://www.codeandweb.com/texturepacker) for Lens Studio"
    }
}
