- !<BodyMesh/5446473f-783b-4194-b353-6d944db14285>
  PackagePath: ""
  BodyIndex: 0
  BodyGeometryEnabled: true
  LeftHandGeometryEnabled: true
  RightHandGeometryEnabled: true
  HeadGeometryEnabled: true
  TrackingScope: !<reference> 00000000-0000-0000-0000-000000000000
  ExternalMesh: !<reference> 54c42dff-e47c-465b-a178-70ec578a56f1
  ExternalMeshPose: TPose
  ExternalMeshMatchingMode: Proximity
  ExternalMeshMaxDistance: 20.000000
  ExternalMeshMaxCount: 17
  ExternalMeshTransform:
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: {x: 0.000000, y: 0.000000, z: 0.000000}
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
    hasSegmentScaleCompensation: false
  ExternalMeshMapUV: Texcoord0
