- !<BodyMesh/484f0cc8-3673-4252-a00c-93b3236ad7e7>
  PackagePath: ""
  BodyIndex: 1
  BodyGeometryEnabled: true
  LeftHandGeometryEnabled: true
  RightHandGeometryEnabled: true
  HeadGeometryEnabled: true
  TrackingScope: !<reference> 00000000-0000-0000-0000-000000000000
  ExternalMesh: !<reference> 7646772d-f8e6-409c-b42c-8716e9c3b230
  ExternalMeshPose: TPose
  ExternalMeshMatchingMode: Proximity
  ExternalMeshMaxDistance: 20.000000
  ExternalMeshMaxCount: 17
  ExternalMeshTransform:
    position: {x: 0.000000, y: 0.000000, z: 0.000000}
    rotation: {x: 0.000000, y: 0.000000, z: 0.000000}
    scale: {x: 1.000000, y: 1.000000, z: 1.000000}
    hasSegmentScaleCompensation: false
  ExternalMeshMapUV: Texcoord0
